html_template_1/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="">
    <title>exec.YOU.tion</title>
    <meta name="title" content="execYOUtion: better execution driven by YOU.">
    <meta name="description"
        content="business conversational platform (chatbot) that helps you deliver business results in an engaging and fun manner.">
    <meta name="keywords" content="chatbot, leadership, skills">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//maps.googleapis.com/">
    <link rel="dns-prefetch" href="//maps.gstatic.com/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/bundle.css" rel="stylesheet">
    <!-- Custom Style Sheet -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>

<body class="index-page">
    <p></p>
    <section class="body-video">
        <video id="bgvid" playsinline autoplay muted loop>
            <source src="https://s3.amazonaws.com/pod.1min.me/videos/eyt+BG+01_720.mp4" type="video/mp4">
        </video>
    </section>
    <div class="wrapper">
        <header class="header">
            <div class="header__navbar">
                <div class="container">
                    <a class="header__logo" href="/">
                        <img src="assets/img/eyt_logo_1200_233.png" alt="execyoution" />
                    </a>
                    <button class="header__navbar--toggle navbar-toggle" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="header__navbar--nav nav navbar-nav navbar-right">
                        <li><a href="what_you_get.html"><span>what <font color="red">YOU</font> get</span></a></li>
                        <li><a href="conversation.html"><span>Join The Conversation</span></a></li>
                        <li><a href="skills.html"><span>Chatbot Skills</span></a></li>
                        <li><a href="tel:+18007992456"><span>Call us: 800-799-2456</span></a></li>
                        <li><a href="//messenger.com/t/1982976945061466"><span>Connect on Messenger</span></a></li>
                        <li><a href="//chat.1min.me"><span>Connect on the web</span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main class="indexpage">
            <section class="popup-video"><span class="btn-close" id="btn-close">CLOSE</span><iframe
                    class="embed-responsive-item" id="video" allowfullscreen="1" title="Video player"
                    src="https://player.vimeo.com/video/274246177?enablejsapi=1&amp;version=3" frameborder="0"></iframe>
            </section>
            <section class="video-intro">
                <h1>Converational bots<span>that deliver</span><span> business <i>results.</i></span></h1>
                <span class="video-play" id="video-play"><i class="fa fa-circle-thin"></i><i class="fa fa-play"></i>
                </span>
                <div class="container buttons-container">
                    <div class="page-button">
                        <a href="//chat.1min.me/">
                            <svg class="icon icon-telega" role="img">
                                <use xlink:href="./assets/icons/sprite.svg#telega"></use>
                            </svg>
                            <span><span class="hidden-xs">CONNECT HERE</span></span>
                        </a>
                    </div>
                    <div class="page-button">
                        <a href="//messenger.com/t/1982976945061466">
                            <svg class="icon icon-fbm" role="img">
                                <use xlink:href="./assets/icons/sprite.svg#fbm"></use>
                            </svg>
                            <span><span class="hidden-xs">FB MESSENGER</span></span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="copyright">
                <div class="container">
                    <aside class="col-xs-12 col-md-6 copyright-text"><a href="https://www.execyoution.com">© 2018
                            execYOUtion.</a>
                        <div class="menu-copyright-links-container">
                            <ul class="menu-copyright-links menu">
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-service.html">Terms of Service</a></li>
                            </ul>
                        </div>
                    </aside>
                    <aside class="col-xs-12 col-sm-6 col-md-4">
                        <ul class="contact-list">
                            <li class="contact-list__item">
                                <a href="tel:+16475298530"><i class="fa fa-phone" aria-hidden="true"></i>+16475298530</a>
                            </li>
                            <li class="contact-list__item">
                                <a href="mailto:info@execyoution.com">
                                    <i class="fa fa-envelope" aria-hidden="true">&nbsp;</i>info@execyoution.com
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <aside class="col-xs-12 col-sm-6 col-md-2 action">
                        <a href="#!"><i class="fa fa-home"></i></a>
                        <a nhref="#!"><i class="fa fa-youtube-play"></i></a>
                        <a href="#!" id="expandable-btn"><i class="fa fa-globe"></i></a>
                    </aside>
                </div>
            </section>
        </footer>
        <div class="lightbox"></div>
        <div class="popup">
            <div class="info"><b>execYOUtion Inc.</b>
                <p>20 Camden Street Unit 200 <br />Toronto, ON, M5V 1V1</p>
            </div>
            <div class="gmap" lat="43.6473" lng="-79.397" zoom="16"></div>
        </div>
    </div>
    <script src="./assets/js/bundle.js" defer></script>
    <!-- custom Java Script -->
    <script src="./assets/js/custom.js" defer></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZSfxTYUZy2tPQSfLzDQBxV04ofNajaZI" defer
        async></script>
</body>

</html>

source/templates/template1/layout/instances/index.pug
extends ../_template

//- pass vars to the layout
block vars
  - var bodyClass = 'index-page'
  - var metaTitle = 'execYOUtion - better execution driven by you'
  - var pageTitle = 'execYOUtion'
  - var metaDescription = ''
  - var metaKeywords = ''


block content

  section.body-video
    video#bgvid(canplaythrough, autoplay, muted, loop)
      source(src=assets.backgroundVideo, type='video/mp4')
  .wrapper
    +header
    main.indexpage
      section.popup-video
        span#btn-close.btn-close CLOSE
        iframe#video.embed-responsive-item(allowfullscreen='1', title='Video player', src=assets.embedVideo+'?enablejsapi=1&version=3', frameborder='0')
      section.video-intro
        h1
          | !{texts.line1}
          span !{texts.line2}
          <span> !{texts.line3_word1} <i>!{texts.line3_word2}</i></span>
        span#video-play.video-play
          i(class=(texts.icon_class1 ? texts.icon_class1 : ''))
          i(class=(texts.icon_class2 ? texts.icon_class2 : ''))
        .container.buttons-container
          .page-button
            a(href=links.web_url)
              +use('telega')
              span
                span.hidden-xs CONNECT HERE
          .page-button
            a(href=links.messenger_url)
              +use('fbm')
              span
                span.hidden-xs FB MESSENGER
    +footer
